# palindrome-game

./: README.md  nb-configuration.xml  pom.xml
src/main/java/test/: DataProcessingInMemory.java  IDataProcessing.java  MainServlet.java  Pair.java  Utils.java
src/main/scala/test/: DataProcessing.scala  DataProcessingInMemory.scala  ScalaServlet.scala  Utility.scala
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
